# CloudOpsKanbanBoard

./: .gitignore  CloudOpsKanbanBoard.sln  LICENSE  README.md  app-deploy.yaml  infra-destroy.yaml  infra-provision.yaml
ClientApp/: db.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ClientApp/src/: main.tsx
ClientApp/src/components/: PageLoader.tsx  TaskCard.test.tsx  TaskCard.tsx
ClientApp/src/components/CreateUpdateTaskModal/: CreateTaskModal.tsx  CreateUpdateTaskModalLayout.tsx  UpdateTaskModal.tsx  useCreateUpdateTaskModal.ts
ClientApp/src/contexts/: PizzaContext.tsx  PizzaStore.ts
ClientApp/src/layouts/: RootLayout.tsx
ClientApp/src/pages/: Error.tsx  ErrorPage.tsx
ClientApp/src/pages/Board/: Index.tsx  useBoardLogic.ts
ClientApp/src/routes/: index.tsx  lazyComponents.ts
ClientApp/src/services/: api.ts  taskService.ts
ClientApp/src/store/: store.ts  tasksSlice.test.ts  tasksSlice.ts
ClientApp/src/types/: Task.ts
ClientApp/src/utilities/: constants.ts  helpers.ts
ServerApp/: Program.cs  ServerApp.csproj  ServerApp.http  appsettings.Development.json
ServerApp/Controllers/: TaskController.cs
ServerApp/Properties/: launchSettings.json
ServerAppLibs/ServerApp.Data/: AppDbContext.cs  AppDbContextFactory.cs  ServerApp.Data.csproj  appsettings.json
ServerAppLibs/ServerApp.Data/Migrations/: 20260428091136_Init-Database.Designer.cs  20260428091136_Init-Database.cs  20260428112534_Add-Version-Control-Mechanism.Designer.cs  20260428112534_Add-Version-Control-Mechanism.cs  AppDbContextModelSnapshot.cs
ServerAppLibs/ServerApp.Models/: AppBaseModel.cs  Task.cs  TaskStatus.cs
ServerAppLibs/ServerApp.Models/Requests/: CreateTaskRequest.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
ServerAppLibs/ServerApp.Models/Responses/: FrontendTaskModel.cs
ServerAppLibs/ServerApp.MongoDbTaskRepository/: MongoDBTaskRepository.cs  ServerApp.MongoDbTaskRepository.csproj
ServerAppLibs/ServerApp.MongoDbTaskRepository/Data/: MongoDBApplicationDbContext.cs
ServerAppLibs/ServerApp.MongoDbTaskRepository/Options/: MongoDbOptions.cs
ServerAppLibs/ServerApp.Shared/: AppConstants.cs  Mappers.cs  ServerApp.Shared.csproj
ServerAppLibs/ServerApp.TaskRepository/: ITaskRepository.cs  ServerApp.TaskRepository.csproj  TaskRepository.cs
ServerAppLibs/ServerApp.TaskRepository/Extensions/: TaskRepositoryExtensions.cs
ServerAppLibs/ServerApp.TaskService/: ITaskService.cs  ServerApp.TaskService.csproj  TaskService.cs
ServerAppLibs/ServerApp.TaskService/Extensions/: TaskServiceExtensions.cs
ServerAppLibs/ServerApp.UnitOfWork/: IUnitOfWork.cs  ServerApp.UnitOfWork.csproj  UnitOfWork.cs
ServerAppLibs/ServerApp.UnitOfWork/Extensions/: UnitOfWorkExtensions.cs
terraform/: .gitignore  README.MD  output.tf  variables.tf  web.tf
terraform/scripts/: assign-roles.sh  build-frontend-app.sh  local-upload-frontend.sh
tests/UnitTests/: MongoDBTaskRepositoryTest.cs  UnitTests.csproj  appsettings.Test.json
