<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ServerApp.TaskRepository\ServerApp.TaskRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
